<Material MtlFlags="524544" SpecularLevel="1">
 <SubMaterials>
  <Material Name="dagger" MtlFlags="524416" SpecularLevel="13.9" Shader="Illum" GenMask="8000000000002094" SurfaceType="mat_metal_chainlink" sRGB="2" Diffuse="0.35294119,0.35294119,0.35294119" Specular="4.9058819,4.9058819,4.9058819" Emissive="0,0,0" Shininess="14.8" Opacity="1" GlowAmount="13.9">
   <RecursiveData>
    <RecDiffuse Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
    <RecEmission Begin="0,0,0,1" End="0,0,0,1" Period="0"/>
   </RecursiveData>
   <Textures>
    <Texture Map="Diffuse" File="game/objects/item/dagger/dagger_obsidian_7/dagger_obsidian_l_7_df.dds">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="game/objects/item/dagger/dagger_obsidian_7/dagger_obsidian_l_7_sp.dds">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="game/objects/item/dagger/dagger_obsidian_7/dagger_obsidian_l_7_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="game/textures/cubemaps/test_fleetfire.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularModifierInHDR="1.7" FresnelScale="22" AmbientMultiplier="6" FresnelBias="1" DiffuseModifierInHDR="0.69999999" ReflectAmount="5"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelScale="1" AmbientMultiplier="1" FresnelBias="0" ReflectAmount="0.25"/>
</Material>
